VITE_FIREBASE_API_KEY="AIzaSyCkNeFz-K3swZzmsBSxDAtBKDVlXU8LehE"
VITE_FIREBASE_AUTH_DOMAIN="lovelink-dating-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lovelink-dating-app"
VITE_FIREBASE_STORAGE_BUCKET="lovelink-dating-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="435620606699"
VITE_FIREBASE_APP_ID="1:435620606699:web:6897e7693557a10cde44ae"
VITE_PAYSTACK_PUBLIC_KEY="pk_live_a391059639b7d3a1a41043fdc08f0e9efe1ada76"